<!DOCTYPE HTML>

<html>
	<head>
		<title>CIMSS2023 Program</title>
		<meta name="description" content="Homepage of CIMSS workshop" />
		<meta name="keyword" content="Criticial Infrastracture, Manufacturing System, Security, Cyber-Physical System Security, Industrial IoT">
		<link rel="stylesheet" type="text/css" href="../css/style.css">
	</head>
	<body>

		<div class="container">
			<header id="main_header">
				<h1>3rd International Workshop on Critical Infrastructure and Manufacturing System Security (CIMSS)</h1>
				<h2><a href="https://sulab-sever.u-aizu.ac.jp/ACNS2023/" target="_blank">CIMSS2023 in conjunction with ACNS2023 (June 19-22 2023), Kyoto, Japan </a></h2>
			</header>

			<nav id="navbar">

				<ul>
					<li> <a href="../index.html">Home</a></li>
					<li> <a href="program.html">Program</a></li>
					<li> <a href="cfp.html">Call for Papers</a></li>
					<li> <a href="author.html">Author Instructions</a></li>
					<li> <a href="committee.html">Committee</a></li>
					<li> <a href="keynote.html">Keynote</a></li>
					<li> <a href="https://conferenceservice.jp/registration/acns2023/">Registration</a></li>
					<li> <a href="past_events.html">Past Events</a></li>
				</ul>

			</nav>

			<section class="main">
				<h2>Workshop Program <strong>June 20, 2023</strong> (<strong>All times are in Japan Standard Time (JST)</strong>)</h2>
				<ul>
					<li> 9:45 AM - 10:00 AM: Welcome</li>
					<li> 10:00 AM - 11:00 AM: Keynote talk 1</li>
					<ul>
						<strong>
							<li>Security Evaluation of Modern Industrial Control Systems.</li> 
						</strong>Michail (Mihalis) Maniatakos, NYU Abu Dhabi. 
					</ul>
					<li> 11:00 AM - 11:30 AM: Coffee break</li>
					<li> 11:30 AM - 12:00 PM: Paper Session</li>
					<ul>
						<strong><li>Safety Watermark: A Defense Tool for Real-Time Digital Forensic Incident Response in Industrial Control Systems.</li> </strong>
						Siang Tze Victor Sim, Chuadhry Mujeeb Ahmed, Yoong Keat Kelvin Koh and Jianying Zhou.
					</ul>
					<li> 12:00 PM - 12:30 PM: Paper session</li>
					<ul>
						<strong><li>Round-Effcient Security Authentication Protocol For 5G Network. </li>
						</strong>Guining Geng, Junfeng Miao and Nan Xiao.
					</ul>
					<li> 12:30 PM - 14:00 PM: Lunch break</li>
					<li> 14:00 PM - 15:00 PM: Keynote talk 2</li>
					<ul>
						<strong><li>Trend of Charging Infrastructure Threats: From Mobile Devices to Automotive.</li></strong>
								Weizhi Meng, Technical University of Denmark.</ul>
					<li> 15:00 PM - 15:30 PM: Paper session</li>
					<ul>
						<strong><li>Leveraging Semantic Relationships to Prioritise Indicators of Compromise in Additive Manufacturing Systems. </li></strong>
					Mahender Kumar, Gregory Epiphaniou and Carsten Maple.
					</ul>
					
					<li> 15:30 PM - 16:00 PM: Paper session</li>
					<ul>
						<strong><li>WiP: Towards Zero Trust Authentication in Critical Industrial Infrastructures with PRISM. </li></strong>
						Fuyi Wang, Yanping Wang, Leo Yu Zhang, Yuval Hertzog, Michael Loewy, Dominique Valladolid, Julio Medeiros, Muna Al-Hawawreh and Robin Doss.
					</ul>
					<li> 16:00 PM - 16:15 PM: Coffee break</li>
					<li> 16:15 PM - 16:45 PM: Paper session</li>
					<ul>
						<strong><li>A Framework for TLS Implementation Vulnerability Testing in 5G. </li></strong>
						Yong Wang, Rui Wang, Xin Liu, Donglan Liu, Hao Zhang, Lei Ma, Fangzhe Zhang, Lili Sun and Zhenghao Li.
					</ul>
					<li> 16:45 PM - 17:00 PM: Farewell</li>
				</ul>

			</section>


			<footer id="main_footer">
				<img src="../images/acns-logo_L.jpg" alt="ACNS Logo" width="150" />
				<img src="../images/LNCS-Logo.jpg" alt="LNCS Logo" width="300" />
			</footer>

		</div>
	</body>
</html>
